      DATA USS2   ( 6)/     -51.65550844D0/
      DATA UPP2   ( 6)/     -39.74369825D0/
      DATA ZS2    ( 6)/       1.42036892D0/
      DATA ZP2    ( 6)/       1.42036892D0/
      DATA BETAS2 ( 6)/      -7.21406021D0/
      DATA BETAP2 ( 6)/      -4.14394503D0/
      DATA BETPI2 ( 6)/      -5.97107657D0/
      DATA BETSH2 ( 6)/      -6.30164062D0/
      DATA BETPH2 ( 6)/      -4.04444703D0/
      DATA ALPS2  ( 6)/       0.09045297D0/
      DATA ALPP2  ( 6)/       0.05452192D0/
      DATA ALPPI2 ( 6)/       0.10204903D0/
      DATA ALPSH2 ( 6)/       0.09668329D0/
      DATA ALPPH2 ( 6)/       0.05283694D0/
      DATA FVAL12 ( 6)/       0.49949211D0/
      DATA FVAL22 ( 6)/       0.72261226D0/
      DATA GVAL12 ( 6)/       0.21284361D0/
      DATA GVAL22 ( 6)/       0.99250289D0/
      DATA ZSCOR2 ( 6)/       5.16802668D0/
      DATA FSCOR2 ( 6)/    -305.68646337D0/
      DATA BSCOR2 ( 6)/      -9.07185084D0/
      DATA ASCOR2 ( 6)/       0.16985745D0/
      DATA EISOL2 ( 6)/    -120.32841338D0/
      DATA HYFOM2 ( 6)/       3.39103449D0/
      DATA GSSOM2 ( 6)/      12.2300000D0/
      DATA GSPOM2 ( 6)/      11.4700000D0/
      DATA GPPOM2 ( 6)/      11.0800000D0/
      DATA GP2OM2 ( 6)/       9.8400000D0/
      DATA HSPOM2 ( 6)/       2.4300000D0/
      DATA DDOM2  ( 6)/       0.6671063D0/
      DATA QQOM2  ( 6)/       0.5728908D0/
      DATA AMOM2  ( 6)/       0.4494671D0/
      DATA ADOM2  ( 6)/       0.6837422D0/
      DATA AQOM2  ( 6)/       0.7558142D0/
      DATA C62    ( 6,1)/       1.74837313D0/
      DATA R02    ( 6,1)/       0.14057505D0/
      DATA C62    ( 6,2)/       1.74649564D0/
      DATA R02    ( 6,2)/       0.14169369D0/

