      DATA USS2   ( 1)/     -12.64890000D0/
      DATA UPP2   ( 1)/       0.00000000D0/
      DATA ZS2    ( 1)/       1.47386481D0/
      DATA ZP2    ( 1)/       0.00000000D0/
      DATA BETAS2 ( 1)/      -3.41998220D0/
      DATA BETAP2 ( 1)/       0.00000000D0/
      DATA BETPI2 ( 1)/       0.00000000D0/
      DATA BETSH2 ( 1)/      -3.41998220D0/
      DATA BETPH2 ( 1)/       0.00000000D0/
      DATA ALPS2  ( 1)/       0.06607903D0/
      DATA ALPP2  ( 1)/       0.00000000D0/
      DATA ALPPI2 ( 1)/       0.00000000D0/
      DATA ALPSH2 ( 1)/       0.06607903D0/
      DATA ALPPH2 ( 1)/       0.00000000D0/
      DATA FVAL12 ( 1)/       0.29566861D0/
      DATA FVAL22 ( 1)/       1.40190659D0/
      DATA GVAL12 ( 1)/       0.65271563D0/
      DATA GVAL22 ( 1)/       0.90843670D0/
      DATA EISOL2 ( 1)/     -12.64890000D0/
      DATA HYFOM2 ( 1)/       0.00000000D0/
      DATA GSSOM2 ( 1)/      12.8480000D0/
      DATA GSPOM2 ( 1)/       0.0000000D0/
      DATA GPPOM2 ( 1)/       0.0000000D0/
      DATA GP2OM2 ( 1)/       0.0000000D0/
      DATA HSPOM2 ( 1)/       0.0000000D0/
      DATA DDOM2  ( 1)/       0.0000000D0/
      DATA QQOM2  ( 1)/       0.0000000D0/
      DATA AMOM2  ( 1)/       0.4721793D0/
      DATA ADOM2  ( 1)/       0.4721793D0/
      DATA AQOM2  ( 1)/       0.4721793D0/
      DATA C62    ( 1,1)/       0.13836140D0/
      DATA R02    ( 1,1)/       0.09195488D0/
      DATA C62    ( 1,2)/       0.13349720D0/
      DATA R02    ( 1,2)/       0.10685589D0/
